# Movie_Recommendation

./: README.md  app.py  pom.xml  render.yaml  requirements.txt
ml-recommender/: app.py
ml-recommender/model/: recommender.pkl
movie-recommender-python/: Dockerfile  app.py  train_model.py
movie-service-java/src/main/java/com/example/movieservice/: MovieServiceApplication.java
movie-service-java/src/main/java/com/example/movieservice/controller/: RecommendationController.java
movie-service-java/src/main/java/com/example/movieservice/service/: RecommendationService.java
movie-service-java/src/test/java/com/example/microservice/service/: RecommendationServiceTest.java
src/main/java/com/example/movieservice/: MovieServiceApplication.java
src/main/java/com/example/movieservice/model/: RecommendationResponse.java
src/main/java/com/example/movieservice/service/: RecommendationService.java
src/test/java/com/example/microservice/service/: RecommendationServiceTest.java
